[gd_scene format=3 uid="uid://cumpd7gloh8d2"]

[ext_resource type="Texture2D" uid="uid://c5dojdsd4qirc" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nd8ve"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D" unique_id=598950738]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=884289404]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1445768038]
shape = SubResource("RectangleShape2D_nd8ve")
one_way_collision = true
