[gd_scene format=3 uid="uid://b72x7excn3v7"]

[ext_resource type="Texture2D" uid="uid://cqrpa1xcil2d8" path="res://assets/sprites/slime_green.png" id="1_371uh"]
[ext_resource type="Script" uid="uid://b1h41bg4rx2ic" path="res://scripts/slime.gd" id="1_n6pvg"]
[ext_resource type="PackedScene" uid="uid://be41uqffmg8x8" path="res://scenes/killzone.tscn" id="2_p2gj0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2gj0"]
atlas = ExtResource("1_371uh")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6pvg"]
atlas = ExtResource("1_371uh")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("1_371uh")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("1_371uh")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qia7l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2gj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6pvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nd8ve"]
size = Vector2(10, 10)

[node name="Slime" type="Node2D" unique_id=1737823985]
z_index = 1
script = ExtResource("1_n6pvg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=963185229]
sprite_frames = SubResource("SpriteFrames_qia7l")
animation = &"idle"
autoplay = "idle"

[node name="Killzone" parent="." unique_id=782762288 instance=ExtResource("2_p2gj0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=389705511]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_nd8ve")

[node name="RightRayCast2D" type="RayCast2D" parent="." unique_id=1726147490]
position = Vector2(0, 6)
target_position = Vector2(7, 0)

[node name="LeftRayCast2D" type="RayCast2D" parent="." unique_id=1763195858]
position = Vector2(0, 6)
target_position = Vector2(-8, 0)
